<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SWApuestaCliente.master.cs" Inherits="WebApuestasCliente.SWApuestaCliente" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ApuestaGol</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="<%= ResolveClientUrl("~/recursos/css/bootstrap.min.css") %>" rel="stylesheet"/>
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/recursos/css/font-awesome.css") %>" />
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/recursos/css/bootstrap-select.min.css") %>" />
    <link href="<%= ResolveClientUrl("~/recursos/style.css") %>" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="<%= ResolveClientUrl("~/recursos/js/jquery.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/recursos/js/bootstrap.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/recursos/js/bootstrap-select.min.js") %>"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MasterPageControl" runat="server">
        <div class="page">
		    <div class="container">
			    <div class="row">
                    <div class="col-md-12">
                        <asp:ContentPlaceHolder ID="masterHeader" runat="server">
                            <%-- Inicio .- cuerpo del header interior que puede ser reemplazado solo en el Login--%>
                            <header id="header-top" class="inside">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="logo-inside">
                                            <img class="img-responsive" src="<%= ResolveClientUrl("~/recursos/images/logo-apuestagol.png")%>" />
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="banner-top">
                                            Banner superior</div>
                                    </div>
                                </div>
                            </header>
                            <%-- Fin .- del header interior --%>
                        </asp:ContentPlaceHolder>
                        <section id="content">
                            <asp:ContentPlaceHolder ID="masterMenu" runat="server">
                                <nav id="menu" class="navbar navbar-default">
                                   
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                                            </button>
                                        </div>

						            <!-- Collect the nav links, forms, and other content for toggling -->
						                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                            <ul class="nav navbar-nav">
                                                <li class="active"><a href="<%=ResolveUrl("~/InicioAG.aspx")%>">Inicio <span class="sr-only"></span></a></li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Juegos<span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="<%=ResolveUrl("~/Juego/CartillaSuerte.aspx")%>">Cartilla de la Suerte</a></li>
                                                        <li><a href="<%=ResolveUrl("~/Juego/PollaSemanal.aspx")%>">La Polla Semanal</a></li>
                                                        <li><a href="<%=ResolveUrl("~/Juego/ApuestaGoles.aspx")%>">Apuesta Goles</a></li>
                                                  </ul>
                                                </li>
                                               
                                                <li class="dropdown">
                                                  <a href="<%=ResolveUrl("~/InicioResultadosAG.aspx")%>" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resultados<span class="caret"></span></a>
                                                  <ul class="dropdown-menu">
                                                    <li><a href="<%=ResolveUrl("~/ResultadoGanadores/CartillaSuerteRG.aspx")%>">Cartilla de la Suerte</a></li>
                                                    <li><a href="<%=ResolveUrl("~/ResultadoGanadores/PollaSemanalRG.aspx")%>">La Polla Semanal</a></li>
                                                    <li><a href="<%=ResolveUrl("~/ResultadoGanadores/ApuestaGolesRG.aspx")%>">Apuesta Goles</a></li>
                                                  </ul>
                                                </li>
                                                <li><a href="<%=ResolveUrl("~/TerminoCondicionesAG.aspx")%>">Términos y condiciones</a></li>
                                                <li><a href="<%=ResolveUrl("~/AnalisisPronosticoAG.aspx")%>">Análisis y pronostico</a></li>
                                                <li style="display:none"><a href="<%=ResolveUrl("~/VisualizarJugada.aspx")%>">Análisis y pronostico</a></li>
                                                <li><a href="<%=ResolveUrl("~/Visualizar/VisualizarJugada.aspx")%>">Ver Jugadas</a></li>
                                            </ul>
                                            <ul class="nav navbar-nav navbar-right">
                                                <li class="username">
                                                    <asp:LinkButton ID="linkNombreUsuario" runat="server" Visible="false"> 
                                                    </asp:LinkButton>
                                                </li>
                                                <li>
                                            <%--<a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Cerrar sesión</a>--%>
                                                    <asp:LinkButton ID="CerrarSession" runat="server" OnClick="CerrarSession_Click" >
                                                        <span class="icon-item">
                                                            <i class="fa fa-sign-out" aria-hidden="true"></i>
                                                        </span> 
                                                        Cerrar sesión 
                                                    </asp:LinkButton>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.navbar-collapse -->
						           
						        </nav>
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="masterPage" runat="server">
                                <%-- Inicio .- cuerpo del sistema --%>
                                <%-- Fin .- cuerpo del sistema --%>
                            </asp:ContentPlaceHolder>
                        </section>
                        <footer id="footer">
						    <div class="container">
							    <div class="footer-pre">
								    Copyright &copy; <%: DateTime.Now.Year %> - Todo los derechos reservados <a href="#">ApuestaGOL</a>
							    </div>
						    </div>
					    </footer>
                    </div>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="contentModal" runat="server">
            <%-- Inicio .- para el contenido de modals --%>
            <%-- Fin .- para el contenido de los modals --%>
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
